MONGO_URI="mongodb+srv://uttamrohit4545_db_user:41keJ9aaMRP6UeRF@cluster0.1qfmyqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretjwtkey"
CLOUDINARY_CLOUD_NAME=dc1gjngnn
CLOUDINARY_API_KEY=676562473169459
CLOUDINARY_API_SECRET=SEdd2MmALexwG7UxK6xLgwQWvJw
